# dz-12

./: pom.xml
src/main/java/com/software/person/: Main.java  Man.java  Person.java  Woman.java
src/test/java/personTests/: ManTests.java  WomanTests.java
src/test/java/personTestsWithData/: ManTestsWithData.java  WomanTestsWithData.java
src/test/resources/: testing_all_tests.xml  testing_all_tests_with_data.xml  testing_getters_setters.xml  testing_getters_setters_with_data.xml
